//AUTHOR Jibin.babu@xcelenergy.com 11/21/2019


node('master') { // Building on Master Node of Jenkins

/* List of env variables */ 

      env.gitlab_repo= 'https://gitlab.com/cextintegrations/customers-api.git'
      env.gitlab_credentials = 'dd6de4cf-fb5c-4f03-ac11-de680e6029cb'
      //currentBuild.result = "SUCCESS"
      env.NODE_ENV = "dev"
      env.gitlab_branch = "develop"
      env.email_list = "jibin.babu@xcelenergy.com"
      //env.subdir_name = "customer-api"
      env.PROJECT = "customer-api"
      env.ecr= "393878639108"


   
      try {

// Definition of Prep stage.
          stage('Jenkins Workspace details') {

            echo "Workspace: ${env.WORKSPACE} with Jenkins home at ${env.JENKINS_HOME}"
            echo "Environment will be : ${env.NODE_ENV}"
            def lsoutput = sh returnStdout: true, script: 'ls'
            def pwdoutput = sh returnStdout: true, script: 'pwd'
            echo "Current directory location is: ${pwdoutput}"
            echo "Current workspace contents: ${lsoutput}"
            def exists = fileExists "${env.subdir_name}"
           
          }

//Pulling the code from SCM - Gitlab

          stage('Gitlab Code Push') {
          deleteDir()
            
                git branch: "${env.gitlab_branch}", credentialsId: "${env.gitlab_credentials}",  url: "${env.gitlab_repo}"
                env.VERSION = sh returnStdout: true, script: 'git describe --always'
                sh "whoami"
                if (env.VERSION) {
                  echo "Building version ${env.VERSION}"
              }
          }


// Definition of Build stage.

          stage('Building the project') {
          //sh "/bin/maven/bin/mvn -version"
          sh "ls -latr"
          sh "whoami"
          sh "pwd"
                sh "/usr/bin/apache-maven-3.6.2/bin/mvn clean install"
            }
            
             
//Code Coverage
            stage('Code Analysis') {
                withSonarQubeEnv('dev_SonarQube') {
                   sh "/usr/bin/apache-maven-3.6.2/bin/mvn sonar:sonar"
              }
           }


//Containerization of Project
        stage('Containerizarion and Image Push'){
        env.uname= "AWS"
        env.password= sh returnStdout: true, script: "aws --region us-east-1 ecr get-authorization-token --output text --query 'authorizationData[].authorizationToken' | base64 -d | sed 's/^AWS://'"
        milestone()
            // withCredentials([usernamePassword(credentialsId: 'f7159d25-f62b-4f2e-b424-0c59d07d477d', passwordVariable: 'passwd', usernameVariable: 'username')]) {
              sh "docker login -u ${uname} -p ${env.password} https://${env.ecr}.dkr.ecr.us-east-1.amazonaws.com"
               sh "docker build . -t ${env.ecr}.dkr.ecr.us-east-1.amazonaws.com/${env.PROJECT}/${env.NODE_ENV}"
               sh "docker tag ${env.ecr}.dkr.ecr.us-east-1.amazonaws.com/${env.PROJECT}/${env.NODE_ENV} ${env.ecr}.dkr.ecr.us-east-1.amazonaws.com/${env.PROJECT}/${env.NODE_ENV}:${env.VERSION}"
               sh "docker push ${env.ecr}.dkr.ecr.us-east-1.amazonaws.com/${env.PROJECT}/${env.NODE_ENV}:${env.VERSION}"
            // }
        }

         
//Printing Results
         stage('Results') {
            echo "Succesfull build: ${env.BUILD_URL}"
            echo "Build ID : ${env.BUILD_ID}"
                     }
      }

      // In case of error update currentBuild
      // throw error exception
      catch (err) {

        currentBuild.result = "FAILED"
        
        mail subject: "[JENKINS] ${env.JOB_NAME} (${env.BUILD_NUMBER}) FAILED",
                body: "It appears that ${env.BUILD_URL} failed, please login and review the logs to determine the issue \r \r Error: ${err}",
                  to: "${env.email_list}",
             replyTo: "jibin.babu@ey.com",
                from: 'reply@ci.jenkins.io'

     
      }

  }


